<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ui="clr-namespace:AttributePanelV2"
	xmlns:converters="clr-namespace:AttributePanelV2.Converters">

	<!-- Attribute Type Converters -->
	<converters:DomainValueConverter x:Key="DomainValueConverter"/>
	<converters:DoubleValueConverter x:Key="DoubleValueConverter"/>
	<converters:SingleValueConverter x:Key="SingleValueConverter"/>
	<converters:IntegerValueConverter x:Key="IntegerValueConverter"/>
	<converters:SmallIntegerValueConverter x:Key="SmallIntegerValueConverter"/>
	<converters:BigIntegerValueConverter x:Key="BigIntegerValueConverter"/>
	<converters:GeometryThumbnailConverter x:Key="GeometryThumbnailConverter"/>
	<converters:VariesKeyToIsEnabledConverter x:Key="VariesKeyToIsEnabledConverter"/>

	<DataTemplate x:Key="StringAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">

                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <TextBox
                Grid.Column="2"
                Text="{Binding CurrentValue, Mode=TwoWay, TargetNullValue=&lt;Null&gt;}"
                MaxLength="{Binding Length}"
                IsEnabled="{Binding IsEditable}"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="CodedValueAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <ComboBox
                Grid.Column="2"
                SelectedValue="{Binding CurrentValue, Mode=TwoWay}"
                ItemsSource="{Binding DomainValues}"
                DisplayMemberPath="Value"
                SelectedValuePath="Key"
                IsEnabled="{Binding IsEditable}"
            >
                <ComboBox.ItemContainerStyle>
                    <Style TargetType="ComboBoxItem">
                        <Setter Property="IsEnabled" Value="{Binding Key, Converter={StaticResource VariesKeyToIsEnabledConverter}}"/>
                    </Style>
                </ComboBox.ItemContainerStyle>
            </ComboBox>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DoubleAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <TextBox
                Grid.Column="2"
                Text="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource DoubleValueConverter}, TargetNullValue=&lt;Null&gt;}"
                IsEnabled="{Binding IsEditable}"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IntegerAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <TextBox
                Grid.Column="2"
                Text="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource IntegerValueConverter}, TargetNullValue=&lt;Null&gt;}"
                IsEnabled="{Binding IsEditable}"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SmallIntegerAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <TextBox
                Grid.Column="2"
                Text="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource SmallIntegerValueConverter}, TargetNullValue=&lt;Null&gt;}"
                IsEnabled="{Binding IsEditable}"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="BigIntegerAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <TextBox
                Grid.Column="2"
                Text="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource BigIntegerValueConverter}, TargetNullValue=&lt;Null&gt;}"
                IsEnabled="{Binding IsEditable}"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="OIDAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <TextBlock
                Grid.Column="2"
                Text="{Binding CurrentValue, TargetNullValue=&lt;Null&gt;}"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GeometryAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value: a small schematic sketch of the feature's actual shape (real
                 vertices, not to map scale/rotation) rather than raw coordinate text. Hovering
                 it pops up a larger version of the same drawing via the Border's ToolTip. -->
            <Border
                Grid.Column="2"
                Width="36"
                Height="36"
                HorizontalAlignment="Left"
                BorderBrush="#FF808080"
                BorderThickness="1"
                Background="Transparent">
                <Border.ToolTip>
                    <ToolTip>
                        <Border Width="200" Height="200" Padding="6">
                            <Path
                                Data="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ToolTip}, Converter={StaticResource GeometryThumbnailConverter}}"
                                Stretch="Uniform"
                                Fill="#331B75D6"
                                Stroke="#FF1B75D6"
                                StrokeThickness="1.2"
                                RenderTransformOrigin="0.5,0.5">
                                <Path.RenderTransform>
                                    <ScaleTransform ScaleY="-1"/>
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </ToolTip>
                </Border.ToolTip>
                <Path
                    Data="{Binding Converter={StaticResource GeometryThumbnailConverter}}"
                    Stretch="Uniform"
                    Margin="3"
                    Fill="#331B75D6"
                    Stroke="#FF1B75D6"
                    StrokeThickness="1.2"
                    RenderTransformOrigin="0.5,0.5">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleY="-1"/>
                    </Path.RenderTransform>
                </Path>
            </Border>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GUIDAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <!-- A plain GUID field (unlike GlobalID) is treated as a possible foreign key
                 the "Go To" button asks Dockpane1ViewModel to treat this value as another
                 feature's GlobalID and jump to it if a match exists anywhere in the map. Reaches
                 up past this template's own DataContext (this attribute) to the Dockpane1View
                 UserControl's DataContext (Dockpane1ViewModel), since resolving the reference
                 needs the whole map, not just this one field. -->
            <DockPanel Grid.Column="2">
                <Button
                    DockPanel.Dock="Right"
                    Content="→"
                    Width="24"
                    Margin="4,0,0,0"
                    ToolTip="Select the feature this GUID references"
                    Command="{Binding DataContext.GoToReferenceCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                    CommandParameter="{Binding CurrentValue}"
                />
                <TextBlock
                    Text="{Binding CurrentValue, TargetNullValue=&lt;Null&gt;}"
                />
            </DockPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="GlobalIDAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <!-- GlobalIDs are system-managed and never user-editable, same as OID -->
            <TextBlock
                Grid.Column="2"
                Text="{Binding CurrentValue, TargetNullValue=&lt;Null&gt;}"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SingleAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <TextBox
                Grid.Column="2"
                Text="{Binding CurrentValue, Mode=TwoWay, Converter={StaticResource SingleValueConverter}, TargetNullValue=&lt;Null&gt;}"
                IsEnabled="{Binding IsEditable}"
            />
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DateAttributeTemplate">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="16"/>
                <ColumnDefinition Width="160"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Dirty Indicator -->
            <TextBlock
                Grid.Column="0"
                Text="●"
                HorizontalAlignment="Center">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>

                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsDirty}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
            <!-- Attribute Name -->
            <TextBlock
                Grid.Column="1"
                Text="{Binding Alias}"
                VerticalAlignment="Center"/>
            <!-- Attribute Value -->
            <!-- CurrentValue holds a boxed DateTime for Date fields, which DatePicker.SelectedDate
                 (a Nullable<DateTime>) accepts directly - no converter needed here. -->
            <DatePicker
                Grid.Column="2"
                SelectedDate="{Binding CurrentValue, Mode=TwoWay}"
                IsEnabled="{Binding IsEditable}"
            />
        </Grid>
    </DataTemplate>
</ResourceDictionary>