<UserControl x:Class="AttributePanelV2.Dockpane1View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:AttributePanelV2.ViewModels"
             xmlns:ui="clr-namespace:AttributePanelV2"
             xmlns:extensions="clr-namespace:ArcGIS.Desktop.Extensions;assembly=ArcGIS.Desktop.Extensions"
             xmlns:controls="clr-namespace:ArcGIS.Desktop.Framework.Controls;assembly=ArcGIS.Desktop.Framework"                       
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             d:DataContext="{Binding Path=vm.Dockpane1ViewModel}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <extensions:DesignOnlyResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
                <ResourceDictionary Source="/AttributePanelV2;component/Resources/AttributeTemplates.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Attribute Template Selector -->
            <ui:AttributeTemplateSelector x:Key="AttributeTemplateSelector"
                    StringTemplate="{StaticResource StringAttributeTemplate}"
                    CodedValueTemplate="{StaticResource CodedValueAttributeTemplate}"
                    DoubleTemplate="{StaticResource DoubleAttributeTemplate}"
                    SingleTemplate="{StaticResource SingleAttributeTemplate}"
                    IntegerTemplate="{StaticResource IntegerAttributeTemplate}"
                    SmallIntegerTemplate="{StaticResource SmallIntegerAttributeTemplate}"
                    BigIntegerTemplate="{StaticResource BigIntegerAttributeTemplate}"
                    DateTemplate="{StaticResource DateAttributeTemplate}"
                    OIDTemplate="{StaticResource OIDAttributeTemplate}"
                    GeometryTemplate="{StaticResource GeometryAttributeTemplate}"
                    GUIDTemplate="{StaticResource GUIDAttributeTemplate}"
                    GlobalIDTemplate="{StaticResource GlobalIDAttributeTemplate}"/>

            <!-- Tree view right-click menu. Shared by both node types (a FeatureLayerViewModel
                 layer node and a SelectedFeatureViewModel feature node under it) since both
                 expose the same four command names on a layer node these act on every
                 feature currently loaded under it, on a feature node just that one feature.
                 MenuItem commands reach the node's own DataContext via PlacementTarget, since a
                 ContextMenu is a separate popup and doesn't inherit DataContext the way normal
                 visual-tree children do. -->
            <ContextMenu x:Key="TreeNodeContextMenu">
                <MenuItem Header="Unselect"
                          Command="{Binding PlacementTarget.DataContext.UnselectCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <MenuItem Header="Only Select This"
                          Command="{Binding PlacementTarget.DataContext.SelectOnlyThisCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <MenuItem Header="Zoom To"
                          Command="{Binding PlacementTarget.DataContext.ZoomToCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                <Separator/>
                <MenuItem Header="Delete"
                          Command="{Binding PlacementTarget.DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
            </ContextMenu>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" LastChildFill="true" KeyboardNavigation.TabNavigation="Local" Height="30">
        </DockPanel>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- DockPane Header -->
            <DockPanel Grid.Row="0"
                       LastChildFill="true"
                       KeyboardNavigation.TabNavigation="Local"
                       Height="30">
                <TextBlock Text="{Binding SelectionSummary}"
                           VerticalAlignment="Center"
                           Margin="10,0,0,0"
                           FontWeight="Bold"/>
            </DockPanel>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <!-- Selection browser -->
                <TreeView 
                    Grid.Row="0" 
                    ItemsSource="{Binding FeatureLayers}"
                    SelectedItemChanged="TreeView_SelectedItemChanged">
                    <TreeView.Resources>
                        <Style TargetType="TreeViewItem"
                            BasedOn="{StaticResource {x:Type TreeViewItem}}">
                            <Setter Property="IsExpanded" Value="True"/>
                        </Style>
                        <HierarchicalDataTemplate
                            DataType="{x:Type vm:FeatureLayerViewModel}"
                            ItemsSource="{Binding Features}">
                            <TextBlock Text="{Binding Layer.Name}"
                                       ContextMenu="{StaticResource TreeNodeContextMenu}" />
                        </HierarchicalDataTemplate>
                        <DataTemplate
                            DataType="{x:Type vm:SelectedFeatureViewModel}">
                            <TextBlock Text="{Binding DisplayName}"
                                       ContextMenu="{StaticResource TreeNodeContextMenu}" />
                        </DataTemplate>
                    </TreeView.Resources>
                </TreeView>

                <!-- Attribute editor -->
                <ScrollViewer Grid.Row="1">
                    <ItemsControl
                        ItemsSource="{Binding SelectedItem.Attributes}"
                        ItemTemplateSelector="{StaticResource AttributeTemplateSelector}" />
                </ScrollViewer>
                
                <!-- Auto Apply toggle + Apply Button -->
                <StackPanel
                    Grid.Row="2"
                    Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,10">
                    <CheckBox
                        Content="Auto Apply"
                        IsChecked="{Binding IsAutoApplyEnabled}"
                        VerticalAlignment="Center"
                        Margin="0,0,10,0" />
                    <Button
                        Content="Apply"
                        Command="{Binding ApplyCommand}"
                        Width="80"
                        Height="25" />
                    <Button
                        Content="Discard"
                        Command="{Binding DiscardCommand}"
                        Width="80"
                        Height="25"
                        Margin="10,0,0,0" />
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
